{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true,
      "**/.pytest_cache/**": true,
      "**/.ruff_cache/**": true
    },
    "search.exclude": {
      "**/.venv": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true
    },
    "files.exclude": {
      "**/.venv": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true
    },
    "python-envs.pythonProjects": [
      {
        "path": ".",
        "envManager": "ms-python.python:venv",
        "packageManager": "ms-python.python:pip"
      }
    ]
  }
}